# Build directory
BDIR=/scratch/tpv/mock

# regdir: will be necessary inside 'astrometry.c' for DS9 region files.
regdir=$(BDIR)/reg

# indir: to build the input dataset.
indir=$(BDIR)/input

# tpvdir: to build the distorted image with updated hdu, etc.
tpvdir=$(BDIR)/tpv